@import "elements";

html body {
  .btn {
    .rounded(60px);
    .box-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
    text-transform: uppercase;
    font-size: 18pt;
    font-weight: 300;
    padding: 10px 50px;
    text-align: center;
    outline: none;

    &:active {
      .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    }

    &:active:focus, &:focus {
      outline: none;
    }

    &.btn-default {
      border-color: #e6e6e6;
      background: #e6e6e6;
    }

    &.btn-success {
      background: #8bc34a;
      border-color: #8bc34a;
    }

    &.btn-primary {
      background: #06c3f8;
      border-color: #06c3f8;
    }

    &.btn-violet {
      background: #8e24aa;
      color: #FFF;
    }

    &.btn-warning {
      background: #ff9800;
      color: #FFF;
    }
  }
}